<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- aos css link  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="images/samplelogo.PNG">
    <!-- CSS LINK  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- FONT AWESOME KIT LINK  -->
    <script src="https://kit.fontawesome.com/568f226be1.js" crossorigin="anonymous"></script>

    <!-- BOOTSTRAP LINK-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./waitMe.css">
    <title>The Web Guardians</title>
</head>

<body>
    <div class="modal" tabindex="-1" id="modalopen">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">What We Found</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="wrapper">
                            <div class="section" id="results">
                                <!-- <table class="table table-striped">
                                    <tbody>
                                        <tr>
                                            <td>Safe: <span id="">#</span></td>
                                        </tr>
                                        <tr>
                                            <td>Domain: <span>#</span></td>
                                        </tr>
                                        <tr>
                                            <td>Malware: <span>#</span></td>
                                        </tr>
                                        <tr>
                                            <td>Risk Score:<span>#</span></td>
                                        </tr>
                                        <tr>
                                            <td>Spamming Domain: <span>#</span></td>
                                        </tr>
                                        <tr>
                                            <td>Page Size: <span>#</span></td>
                                        </tr>
                                        <tr>
                                            <td>Content Type: <span>#</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table table-striped">
                                    <tbody>
                                        <tr>
                                            <td>Suspicious: <span>#</span></td>
                                        </tr>
                                        <tr>
                                            <td>IP Address: <span>#</span></td>
                                        </tr>
                                        <tr>
                                            <td>Phishing: <span>#</span></td>
                                        </tr>
                                        <tr>
                                            <td>Parked Domain: <span>#</span></td>
                                        </tr>
                                        <tr>
                                            <td>HTTP Status Code: <span>#</span></td>
                                        </tr>
                                        <tr>
                                            <td>Web Server: <span>#</span></td>
                                        </tr>
                                    </tbody>
                                </table> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <!-- <button type="button" id="visit" class="btn btn-primary">Visit</button> -->
                </div>
            </div>
        </div>
    </div>
    <div id="container">
        <!-- HEADER SECTION -->
        <div class="header_section">
            <div class="header_nav center">
                <div class="nav">
                    <img src="images/logo.PNG" alt="logo_img" data-aos="fade-right" data-aos-duration="2000">
                </div>
                <div class="nav" data-aos="fade-left" data-aos-duration="2000">
                    <a href="home.html">Home</a>
                    <a href="#about">About Project</a>
                    <a href="#tools">Tools</a>
                    <a href="#team">About Team</a>
                    <a href="#contact">Contact</a>
                    <a href="#">Authorizaition</a>
                </div>
            </div>
            <div class="header_main sec center">
                <div class="h_main subsec h_left" data-aos="fade-up" data-aos-duration="2500">
                    <div class="small_heading">
                        <div class="icon_bg">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Cyber Security Tool <br>for Fake Link Detection</h3>
                    </div>
                    <h2>The Web Guardians</h2>
                    <p>
                        “There is, simply, no way, to ignore privacy"
                    </p>
                    <div class="url_collect">
                        <input type="text" id="url" placeholder=" ">
                        <label for="Url">Paste Your URL To Surf</label>
                        <button id="btn">Detect</button>
                    </div>
                    <div class="sett-animate">
                        <img src="images/setting2.png" alt="">
                        <img src="images/setting2.png" alt="">
                        <img src="images/setting2.png" alt="">
                    </div>
                </div>
                <div class="h_main subsec h_right" data-aos="fade-up" data-aos-duration="3000">
                    <img src="images/header_image_tech_editone.png" id="ng" alt="header_image" data-aos="fade-up"
                        data-aos-duration="3000">
                    <img src="images/qqr.png" alt="" id="gg">
                    <img src="images/progress.png" alt="" id="progress">
                    <div class="glow"></div>
                </div>
            </div>
        </div>
        <!-- ABOUT PROJECT SECTION  -->
        <div class="about_project" id="about">
            <div class="about_wrapp sec center">
                <div class="about_psec subsec ab_left" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000">
                    <div class="ro1"></div>
                    <img src="images/about_img1.jpg" alt="about_project" id="image1">
                    <img src="images/about_img2.jpg" alt="about_project" id="image2">
                    <div class="ro2"></div>
                    <img src="images/about_img3.jpg" alt="about_project" id="image3">
                    <div class="ro3"></div>
                </div>
                <div class="about_psec subsec ab_right" data-aos="fade-up" data-aos-duration="1500">
                    <div class="small_heading">
                        <div class="icon_bg">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>About Project</h3>
                    </div>
                    <h1 id="give_mar">The Fake Link Detector</h1>
                    <div class="about_marg">
                        <div class="small_heading ab_project">
                            <div class="icon_bg bg">
                                <img src="images/phishing.png" alt="phishing">
                            </div>
                            <h3>Whats Phishing</h3>
                        </div>
                        <p>Phishing is a type of social engineering attack often used to steal user data, including
                            login credentials and credit card numbers.
                        </p>
                        <div class="small_heading ab_project">
                            <div class="icon_bg bg">
                                <i class="fa-solid fa-screwdriver-wrench"></i>
                            </div>
                            <h3>How Our Tool Helps</h3>
                        </div>
                        <div id="discription">
                            <span><i class="fa-solid fa-fingerprint"></i>
                                <p>check if the link is unsafe and risky.</p>
                            </span> <br>
                            <span><i class="fa-solid fa-fingerprint"></i>
                                <p>check domain details and ranking, ip address, page status and size.</p>
                            </span> <br>
                            <span><i class="fa-solid fa-fingerprint"></i>
                                <p>check if it's spamming, contains malware or suspicious phishing urls.</p>
                            </span> <br>
                            <span><i class="fa-solid fa-fingerprint"></i>
                                <p>check category, content type and see if it has any adult contents .</p>
                            </span> <br>
                            <span><i class="fa-solid fa-fingerprint"></i>
                                <p>check risk score, domain age and see is DNS valid.</p>
                            </span> <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- IDEA APPROACH SECTION  -->
        <div class="idea_approach">
            <img src="images/idea_approachcpy.jpg" alt="" data-aos="fade-up" data-aos-duration="2000">
            <img src="images/idea_approach1.jpg" alt="" data-aos="fade-up" data-aos-duration="2000">
        </div>
        <!-- TOOLE SECTION  -->
        <div class="back_change">
            <div class="tools_section center" id="tools" data-aos="fade-up" data-aos-duration="3000">
                <div class="small_heading tool_center">
                    <div class="icon_bg">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Our Tools</h3>
                </div>
                <div class="tools_wrapp center">
                    <i class="fa-brands fa-python"></i>
                    <i class="fa-brands fa-css3-alt"></i>
                    <i class="fa-brands fa-js"></i>
                    <i class="fa-brands fa-node"></i>
                    <i class="fa-brands fa-html5"></i>
                    <i class="fa-brands fa-bootstrap"></i>
                    <i class="fa-brands fa-sass"></i>
                </div>
                <div class="tools_wrapp2">
                    <img src="images/282806_jquery_logo_icon.svg" alt="" class="jquery">
                    <img src="images/api.png" alt="" class="api">
                    <img src="images/9118014_django_fill_icon.svg" alt="" class="django">
                </div>
            </div>
        </div>
        <!-- ABOUT TEAM SECTION  -->
        <div class="back_change">
            <div class="about_team center" id="team" data-aos="fade-up" data-aos-duration="3000">
                <div class="small_heading tool_center">
                    <div class="icon_bg">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>About Team</h3>
                </div>
                <p>The Web Guardians is an organization of five enthusiastic cyber safety advocates from East Point
                    Group of Institutions, working to make the World Wide Web a safer and much better location. There
                    are countless online threats occurring nowadays, loads of individuals fall prey to them and Privacy
                    is our main motto. so we've developed a software program that finds phishing URLs typically
                    distributed inside mails and messages and lots of other message systems for stealing user
                    information and facts.</p>
                <div class="about_cont sec" data-aos="fade-up" data-aos-duration="3000">
                    <div class="ab_team subsec about_l" data-aos="fade-up" data-aos-duration="2000">
                        <div class="wrap_theme">
                            <div class="team_wrap">
                                <h2>Team Members:</h2>
                                <h5>V Sanjay (Team Leader)</h5>
                                <h5>Charan Raj S</h5>
                                <h5>S Tharun</h5>
                                <h5>Chandan M</h5>
                                <h5>D M Bharath</h5>
                            </div>
                        </div>
                    </div>
                    <div class="ab_team subsec about_r">
                        <img src="images/setting2.png" alt="" class="ani">
                        <img src="images/setting2.png" alt="" class="ani">
                        <img src="images/setting2.png" alt="" class="ani">
                    </div>
                </div>
            </div>
        </div>
        <!-- CONTACT US SECTION  -->
        <div class="back_change">
            <div class="contact_us center" id="contact" data-aos="fade-up" data-aos-duration="3000">
                <div class="small_heading">
                    <div class="icon_bg">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Contact Us</h3>
                </div>
                <h1>Drop Up A Message</h1>
                <p>For any quiries contact us </p>
                <div class="cont_sec sec">
                    <div class="cont_sec subsec contact_left" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                        data-aos-duration="2000">
                        <img src="images/about_img2.jpg" alt="about_project" id="image1">
                        <img src="images/about_img1.jpg" alt="about_project" id="image2">
                        <img src="images/about_img3.jpg" alt="about_project" id="image3">
                    </div>
                    <div class="cont_sec subsec contact_rigt" data-aos="fade-up" data-aos-duration="3000">
                        <form action="#">
                            <div class="name_email_wrap">
                                <div class="name_div">
                                    <label for="namee">Name<span>*</span></label>
                                    <input type="text" class="text name" id="namee">
                                </div>
                                <div class="email_div">
                                    <label for="emaill">Email<span>*</span></label>
                                    <input type="text" class="text email" id="emaill">
                                </div>
                            </div>
                            <label for="txtarea">Message<span>*</span></label>
                            <textarea class="text message" name="Message" id="txtarea" cols="50" rows="10"></textarea>
                            <br>
                            <button class="subscribe_button text">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="back_change footer">
            <img src="images/logo.PNG" alt="" id="f_logo">
        </div>
    </div>
    <!-- aos script  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1000,
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./waitMe.js"></script>
    <script src="./script.js"></script>

    <script>
        function render() {
            $('body').waitMe({
                effect: 'bounce',
                text: 'Fetching the data',
                bg: 'rgba(255, 255, 255, 0.7',
                color: '#000',
            });
        }
    </script>

</body>

</html>