@font-face {
    font-family: DM-Sans-bold;
    src: url(../FONTS/DMSans-Bold.ttf);
}
@font-face {
    font-family: DM-Sans-medium;
    src: url(../fonts/DMSans-Medium.ttf);
}
@font-face {
    font-family: DM-Sans-regular;
    src: url(../fonts/DMSans-Regular.ttf);
}
/*Root*/
:root{
    --global-color: #8102FF;
}
*{
    font-family: DM-Sans-medium;
}
/*BODY*/
html, body{
    color: white;
    padding: 0;
    margin: 0;
    background: #0e1320;

    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6{
    width: fit-content;
}
p{
    margin-top: 15px;
    color: rgb(139, 136, 136);
}
/*CENTER*/
.center {
    background: #0e1320;
    color: white;
    max-width: 1248px;
    margin: 0 auto;
    padding: 0 15px;
  }
  /*HEADER SECTION*/ 
.header_section{
    background: #0e1320;
    margin-top: 15px;
    background: #0E1320;
}
/*HEADER NAV*/ 
.header_nav, .nav{
    display: flex;
    color: white;
}
.nav img{
    padding: 5px;
    width: 245px;
    height: auto;
}
.nav a{
    text-decoration: none;
    justify-content: space-around;
    padding: 15px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    &:hover{
        color: var(--global-color);
    }
}
.nav a:nth-child(6){
    padding: 10px 35px;
    margin: auto;
    margin-left: 15px;
    background: var(--global-color);
    border-radius: 10px;
    &:hover{
        border: 1px solid var(--global-color);
        background-color: transparent;
        color: white;
    }
}
.nav:nth-child(2){
    position: absolute;
    right: 65px;
}
/*HEADER MAIN SECTION*/ 
.header_main, .sec{
    background: #0e1320;
    padding-top: 50px;
    display: flex;
}
.header_main{
    padding-top: 100px;
    height: auto;
}
.h_main, .subsec{
    width: 50%;
}
.small_heading{
    display: flex;
    font-family: DM-Sans-bold;
    font-weight: bolder;
    justify-content: start;
    align-items: center;
}
.icon_bg{
    color: var( --global-color );
    background-color: #8102ff4a;
    border-radius: 10px 10px 10px 10px;
    margin: 2px -5px 0px 0px;
    padding: 25px;
    height: 55px;
    width: 55px;
}
.fa, .fas {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    transform: translate(-17px, -17px);
    background: transparent;
    font-size: 40px;
    color: var(--global-color);
}
.small_heading h3{
    color: var(--global-color);
    margin: auto;
    margin-left: 15px;
    font-size: 23px;
    font-family: DM-Sans-bold;
}
.h_left h2{
    line-height: 70px;
    font-family: DM-Sans-bold;
    font-weight: bolder;
    font-size: 60px;
    margin: 15px 0 2px 0;
    &::first-letter{
        font-size: 80px;
    }
    &:nth-child(3){
        font-size: 85px;
    }
}
.h_left p{
    font-size: 20px;
    font-family: DM-Sans-regular;
    color: #eee;
}

// INPUT ANIMATION START

.url_collect{
    position: relative;
    margin-top: 30px;
    color: white;
}

.url_collect input{
    background: transparent;
    color: white;
    display: inline-block;
    border: 1px solid var(--global-color);
    height: 50px;
    width: 350px;
    border-radius: 8px;
    transition: all .3s ease;
    box-shadow: 0px 5px 25px -10px rgb(129 2 255 / 51%);
}
.url_collect input:focus{
    outline: none;
    color: white;
  }
  .url_collect label{
    position: absolute;
    cursor: text;
    z-index: 2;
    top: 14px;
    left: 12px;
    font-size: 16px;
    font-weight: bold;
    background: transparent;
    padding: 0 10px;
    color: grey;
    transition: all .5s ease-in-out;
  }
  .url_collect input:focus + label,
  .url_collect input:not(placeholder-show), .url_collect input:valid label{
    font-size: 15px;
    top: -12px;
    color: white;
    background: #0e1320;
  }
  .url_collect input:focus{
    color: white;
  }
  .url_collect input:focus + label{
    color: var(--global-color);
  }
// INPUT ANIMATION END 
.url_collect button{
    padding: 15px 40px;
    background-color: var(--global-color);
    font-size: 18px;
    color: white;
    
    border: none;
    margin-left: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 25px -10px rgb(129 2 255 / 51%);
    &:hover{
        cursor: pointer;
        transition-duration: .3s;
        transform: translateY(-5px);
        transition-timing-function: ease-out;
    }
}
.sett-animate{
    margin: 75px 0;
}
.sett-animate img{
    background: transparent;
    animation:rotate 3s ease-in-out infinite;

}
.sett-animate img:nth-child(1){
    width:80px;
}
.sett-animate img:nth-child(2){
    width:50px;
}
.sett-animate img:nth-child(3){
    width:30px;
    animation:reverse rotate 3s ease-in-out infinite;
    position: relative;
    top: 37px;
    left: -68px;
}
#ng{
    width: 70%;
    height: auto;
    object-fit: cover;
    margin-left: 90px;
    animation: ng 5s ease-in-out infinite;
}
#gg{
    width: 73%;
    display: none;
    height: auto;
    object-fit: cover;
    margin-left: 90px;
    animation: gg 5s ease-in-out infinite;

}
@keyframes ng {
    0%{
        display: block;
    }
    100%{
        display: none;
    }
}
@keyframes gg {
    0%{
        display: none;
    }
    100%{
        display: block;
    }
}

#progress{
    background-color: #181E2C;
    width: 180px;
    position: absolute;
    top: -45px;
    right: 0;
    border-radius: 20px; 
}
.glow{
    position: absolute;
    top: -45;
    top: -21px;
    right: 18px;
    box-shadow: 0 0 30px var(--global-color);
    border-radius: 50%;
    border-top: none;
    border-left: none;
    height: 60px;
    width: 60px;
    animation: glow 2s ease-in-out infinite;
}
@keyframes glow {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
  /*ABOUT PROJECT SECTION*/
  .about_project, .about_psec, .back_change{
    background: #0e1320;
  }
  .about_wrapp{
    background: #0e1320;
    padding-top: 0;
  }
  #image1, #image2, #image3{
    object-fit: cover;
    border-radius: 20px;
  }
  #image1{
    width: 50%;
    height: 300px;
    transform: translateY(9rem);
  }
  #image2{
    width: 40%;
    height: 220px;
    transform: translate(1rem, -3rem);
  }
  #image3{
    width: 30%;
    height: 170px;
    transform: translateX(22.4rem);
  }
  .ab_left{
      padding: 5rem 0;
    }
    .ab_left div{
        height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: var(--global-color);
    position: absolute;
}
    .ro1{
    width: 70px;
    height: 70px;
    box-shadow:0 0 20px var(--global-color);
    }
  .ro2{
    left: 46%;
    box-shadow:0 0 20px var(--global-color);
    transform: translate(17rem, -55px);
  }
  .ro3{
    box-shadow:0 0 20px var(--global-color);
  }
.fa-check, .fa{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    background: transparent;
    font-size: 30px;
    color: var(--global-color);
}
.fa-solid , .fa_screwdriver-wrench{
    font-size: 32px;
    color: #E3E2E5;
}
.fa-fingerprint{
    font-size: 20px;
    padding:8px 0;
}
.about_marg{
    margin-left: 20px;
}
.icon_bg img{
    background: transparent;
}
.ab_project, .bg{
    background: transparent;
}
.bg{
    padding: 8px;
}
#give_mar{
    margin: 20px;
}
#discription{
    margin-left: 30px;
    margin-top: 10px;
}
#discription span{
    margin-bottom: 25px;
}
#discription p{
    display: inline-block;
    padding-left: 15px;
    margin: 5px auto;
}
.idea_approach{
    background: #0e1320;
    padding: 50px;
    display: block;
}
.idea_approach img{
    width: 100%;
    height: auto;
    border-radius: 100px;
    margin: 50px auto;
}
/*TOOLS SECTION*/
.tools_section{
    background: #0e1320;
    padding: 80px 0;
}
.tools_wrapp{
    background: #0e1320;
    display:flex;
    padding-top: 50px;
    justify-content: space-around;
    vertical-align: middle;
    align-items: center;
}
.fa, .fa-brands{
    font-size: 50px;
    color:#8b8888;
}
.tool_center{
    width: fit-content;
    padding-bottom: 50px;
    margin-left: 50%;
    transform: translateX(-50%);
}
.fa-python:hover{
    background: linear-gradient(to bottom right, #417AA7 50%, #F7CC40 50%);
    background-clip: text;
    color: transparent;
    font-size: 60px;
    // text-shadow: 0 0 20px #F7CC40;
}
.tools_wrapp2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.jquery{
    width: 100px;
    margin:10px 50px;
    &:hover{
        width:150px;
        filter: drop-shadow(5px 5px 10px #0865A7);
    }
}
.django{
    width: 40px;
    margin:10px 50px;
    &:hover{
        width:50px;
        filter: drop-shadow(5px 5px 5px #092D1F);

    }
}
.api{
    width: 50px;
    margin:10px 50px;
    &:hover{
        width:65px;
        filter: drop-shadow(5px 5px 5px #0865A7);

    }
}
.fa-bootstrap:hover{
    color: #7710F1;
    text-shadow: 0 0 20px #7710F1;
    font-size: 60px;
}
.fa-css3-alt:hover{
    color: #254BDD;
    text-shadow: 0 0 20px #254BDD;
    font-size: 60px;
}
.fa-js:hover{
    color: #EFD81D;
    text-shadow: 0 0 20px #EFD81D;
    font-size: 60px;
}
.fa-node:hover{
    color: #6FA660;
    text-shadow: 0 0 20px #6FA660;
    font-size: 60px;
}
.fa-html5:hover{
    color: #DD4B25;
    text-shadow: 0 0 20px #DD4B25;
    font-size: 60px;
}
.fa-sass:hover{
    color: #C96195;
    text-shadow: 0 0 20px #DD4B25;
    font-size: 60px;
}
/*ABOUT TEAM SECTION*/
.about_team{
    padding-bottom: 100px;
}
.about_team p{
    font-size: 20px;
    text-align: center;
    color: #eee;
    padding: 17px 50px 0 50px
}
.team_wrap h2, .team_wrap h5{
    background: transparent;
    color: transparent;
}
.wrap_theme{
    border:none;
    box-shadow: 0 0 30px rgb(8, 9, 22);
    width: fit-content;
    border-radius: 20px;
    margin-left: 100px;
}
.team_wrap{
    background: linear-gradient(to bottom right, #5E5DFF, #FF06B8);
    text-align: center;
    background-clip: text;

    padding: 50px;
    & h5{
        text-align: right;
        margin: 22px;
    }
}
.team_wrap:nth-child(1){
    font-size: 24px;
    font-weight: bold;
}
.about_r img:nth-child(1){
    width:200px;
}
.about_r img:nth-child(2){
    width:150px;
    animation:alternate-reverse rotate 5s ease-in-out infinite;
}
.about_r img:nth-child(3){
    width:80px;
}
.ab_team:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
}
.ani{
    background-color: transparent;
    animation:alternate rotate 5s ease-in-out infinite;
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
/*CONTACT US SECTION*/ 
.contact_us{
    background: #121826;
    padding: 100px;
    padding-top: 50px;
    border:none;
    box-shadow: 0 0 30px rgb(8, 9, 22);
    width: fit-content;
    border-radius: 20px;
    margin-bottom: 0px;
}
.contact_us div,h1,p,h3,form{
    background: transparent;
}
.cont_sec{
    padding-top: 0px;
}
label{
    display: block;
    background: transparent;
}
.name_email_wrap{
    display: flex;
}
.email_div{
    margin-left: 15px;
}
.text{
    padding: 15px 25px;
    border: 3px solid #0e1320;
    border-radius: 20px;
    background-color: #181E2C;
    margin: 5px 0 15px 0;
}
#namee, #emaill, #txtarea{
    outline: none;
    color: white;
}
.text:hover, .text:focus{
    box-shadow: 0 0 6px rgba(34, 34, 34, 0.822);
}
label span{
    color: var(--global-color);
    background: none;
}
form{
    margin-left: 4rem;
}
.subscribe_button{
    padding: 15px 50px;
    background: var(--global-color);
    border: none;
    color: white;
    border-radius: 10px;
    font-size: 18px;
    &:hover{
        border: 2px solid var(--global-color);
        background: transparent;
    }
}
.footer{
    display: flex;
    background: 0D121F;
    padding-top: 50px;
    justify-content: center;
    text-align: center;
}
.footer img{
    padding: 5px;
    width: 245px;
    height: auto;
}
@media only screen and(max-width: 770px)
{
    
    .sec{
        display: block;
        width: auto;
    }
    .subsec{
        width: auto;
    }
}